# transfile-android

./: build-apk.sh  create-keystore.sh
app/: build.gradle
app/src/androidTest/java/guzhijistudio/transfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guzhijistudio/transfile/: ConfigActivity.java  DeviceListActivity.java  FileListActivity.java  FileReceiver.java  FileReceiverService.java  FileSender.java  FileSenderService.java  MainActivity.java
app/src/main/java/guzhijistudio/transfile/android/: ConfigActivity.java  DeviceListActivity.java  FileListActivity.java  FileReceiverService.java  FileSenderService.java
app/src/main/java/guzhijistudio/transfile/file/: FileReceiver.java  FileSender.java
app/src/main/java/guzhijistudio/transfile/identity/: Broadcaster.java  UdpServer.java
app/src/main/java/guzhijistudio/transfile/identityman/: Broadcaster.java  UdpServer.java
app/src/main/java/guzhijistudio/transfile/utils/: Constants.java  ContentUtil.java  PermUtil.java  SocketUtils.java
app/src/main/res/drawable/: progress_layer.xml  progress_layer_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_device_list.xml  activity_file_list.xml  activity_main.xml  dialog_progress.xml  listview_item_device.xml  listview_item_file.xml
app/src/main/res/menu/: fileitem.xml  navigation.xml  setting.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/guzhijistudio/transfile/: ExampleUnitTest.java
app/src/test/java/guzhijistudio/transfile/utils/: SocketUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
