apply plugin: 'com.android.application'

def propsFile = rootProject.file(".gradle/transfile.config")
def props = new Properties()
props.load(new FileInputStream(propsFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "guzhijistudio.transfile.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
	    release {
		    storeFile file(props['RELEASE_STORE_FILE'])
		    storePassword props['RELEASE_STORE_PASSWORD']
		    keyAlias props['RELEASE_KEY_ALIAS']
		    keyPassword props['RELEASE_KEY_PASSWORD']
	    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
