<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/fileitem_resend"
            android:title="@string/button_resend" />
    <item
            android:id="@+id/fileitem_remove"
            android:title="@string/button_remove_from_list" />
</menu>
